Versuch von Wallerfangen nach MZG zu kommen, nur Wechsel von A620 zu A8

Startpunkt: Wallerfangen A620, 
12048;"P1";3;"A620";"";"Wallerfangen";"";3764;7172;12047;12049;0;41506;0;1;1;1;1;1;1;"2";"3";"72";0;1;;;;+00673225;+4932040;"";"D.SL";"01.07.03 13:08:00";1;1;"";"";"";"";"";"";"";"";"";""

Intersection Code:
41506;"P1";3;"B269";"";"Wallerfangen";"";3764;8673;22315;41507;0;12048;0;1;1;1;1;1;1;"2";"";"";0;0;;;;+00673225;+4932040;"";"D.SL";"01.07.03 13:08:00";1;1;"";"";"";"";"";"";"";"";"";""

Geopunkte sind gleich (Strecke = 0)

Positive Offset:
Saarlous Mitte, A620
12049;"P1";3;"A620";"";"Saarlouis-Mitte";"";2293;7172;12048;12050;0;22315;0;1;1;1;1;1;1;"3";"5";"70";0;1;;;;+00673970;+4930470;"";"D.SL";"01.07.03 13:09:00";1;1;"";"";"";"";"";"";"";"";"";""

1.82927 Kilometer


Negative Offset:
Saarlouis, A620
12047;"P1";2;"A620";"";"Saarlouis";"";2293;7172;;12048;0;12485;0;1;1;1;1;1;1;"1";"";"";0;1;;;;+00672655;+4933355;"";"D.SL";"25.10.04 14:20:00";1;;"";"";"";"";"";"";"";"";"";""

1.52082 Kilometer